[gd_scene load_steps=6 format=3 uid="uid://b4qkkm0ipw17n"]

[ext_resource type="PackedScene" uid="uid://vey0kod1kl2i" path="res://scenes/bg.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://kphxxp7w0ftu" path="res://scenes/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://d3th8fbu5qao" path="res://scenes/pirate.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bpik2yj5y5t7" path="res://scenes/ground.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://7ccn76b6ovkh" path="res://scenes/croco.tscn" id="4_jyhfs"]

[node name="Main" type="Node"]
script = ExtResource("1_tbgi4")

[node name="BG" parent="." instance=ExtResource("1_sugp2")]

[node name="Ground" parent="." instance=ExtResource("3_tbgi4")]

[node name="Pirate" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(-39, 45)

[node name="Croco" parent="." instance=ExtResource("4_jyhfs")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(572, 324)
